<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>채팅(Slack, IRC) | 우분투 한국 커뮤니티</title>
    
    <meta property="og:site_name" content="우분투 한국 커뮤니티" />
    <meta property="og:title" content="채팅(Slack, IRC)" />

    
    <link rel="stylesheet" href="https://ubuntu-kr.github.io/sass/theme.min.1eea6cc90470128ca8ed34d2551624c845b5a822ec11b5bf023b8d6b94fa3dd3.css">
</head><body><header id="navigation" class="p-navigation is-dark">
  <div class="p-navigation__row">
    <div class="p-navigation__banner">
      <div class="p-navigation__logo">
        <a class="p-navigation__item" href="/">
          <img class="p-navigation__image" src="/img/logo.svg" alt="우분투 한국 커뮤니티">
        </a>
      </div>
      <a href="#navigation" class="p-navigation__toggle--open" title="menu">Menu</a>
      <a href="#navigation-closed" class="p-navigation__toggle--close" title="close menu">Close menu</a>
    </div>
    <nav class="p-navigation__nav" aria-label="Example sub navigation">
      <ul class="p-navigation__items">
        
          
          <li class="p-navigation__item--dropdown-toggle" id="link-try">
            <a class="p-navigation__link" aria-controls="try-menu">
              우분투 사용해보기
            </a>
            <ul class="p-navigation__dropdown--right" id="try-menu" aria-hidden="true">
              
              <li>
                <a href="/download" class="p-navigation__dropdown-item">내려받기</a>
              </li>
              
              <li>
                <a href="https://ubuntu.com/certified" class="p-navigation__dropdown-item">우분투 인증 하드웨어(영어)</a>
              </li>
              
              <li>
                <a href="https://wiki.ubuntu-kr.org" class="p-navigation__dropdown-item">위키(한국어)</a>
              </li>
              
              <li>
                <a href="/workshops/" class="p-navigation__dropdown-item">튜토리얼(한국어)</a>
              </li>
              
              <li>
                <a href="https://docs.ubuntu.com" class="p-navigation__dropdown-item">문서(영문)</a>
              </li>
              
              <li>
                <a href="https://ubuntu.com/tutorials" class="p-navigation__dropdown-item">튜토리얼(영문)</a>
              </li>
              
              <li>
                <a href="https://wiki.ubuntu.com" class="p-navigation__dropdown-item">위키(영문)</a>
              </li>
              
            </ul>
          </li>
          
        
          
          <li class="p-navigation__item--dropdown-toggle" id="link-about-group">
            <a class="p-navigation__link" aria-controls="about-group-menu">
              소개
            </a>
            <ul class="p-navigation__dropdown--right" id="about-group-menu" aria-hidden="true">
              
              <li>
                <a href="/about" class="p-navigation__dropdown-item">커뮤니티 소개</a>
              </li>
              
              <li>
                <a href="/sponsors" class="p-navigation__dropdown-item">후원사</a>
              </li>
              
            </ul>
          </li>
          
        
          
          <li class="p-navigation__item--dropdown-toggle" id="link-community">
            <a class="p-navigation__link" aria-controls="community-menu">
              커뮤니티
            </a>
            <ul class="p-navigation__dropdown--right" id="community-menu" aria-hidden="true">
              
              <li>
                <a href="https://forum.ubuntu-kr.org" class="p-navigation__dropdown-item">포럼</a>
              </li>
              
              <li>
                <a href="https://ask.ubuntu-kr.org" class="p-navigation__dropdown-item">Ask Ubuntu KR</a>
              </li>
              
              <li>
                <a href="https://fb.com/groups/ubuntu.ko" class="p-navigation__dropdown-item">페이스북 그룹</a>
              </li>
              
              <li>
                <a href="https://lists.ubuntu.com/archives/ubuntu-ko/" class="p-navigation__dropdown-item">메일링 리스트</a>
              </li>
              
              <li>
                <a href="/chat" class="p-navigation__dropdown-item">채팅(Slack, IRC)</a>
              </li>
              
            </ul>
          </li>
          
        
          
          <li class="p-navigation__item--dropdown-toggle" id="link-partandcontrib">
            <a class="p-navigation__link" aria-controls="partandcontrib-menu">
              참여 및 기여하기
            </a>
            <ul class="p-navigation__dropdown--right" id="partandcontrib-menu" aria-hidden="true">
              
              <li>
                <a href="/projects" class="p-navigation__dropdown-item">스터디/프로젝트</a>
              </li>
              
              <li>
                <a href="/translate" class="p-navigation__dropdown-item">우분투 번역하기</a>
              </li>
              
              <li>
                <a href="https://event.ubuntu-kr.org" class="p-navigation__dropdown-item">행사 참여하기</a>
              </li>
              
            </ul>
          </li>
          
        
          
          <li class="p-navigation__item--dropdown-toggle" id="link-follow">
            <a class="p-navigation__link" aria-controls="follow-menu">
              소식 받기
            </a>
            <ul class="p-navigation__dropdown--right" id="follow-menu" aria-hidden="true">
              
              <li>
                <a href="https://www.youtube.com/user/UbuntuKorea" class="p-navigation__dropdown-item">YouTube</a>
              </li>
              
              <li>
                <a href="https://blog.ubuntu-kr.org" class="p-navigation__dropdown-item">블로그</a>
              </li>
              
              <li>
                <a href="https://twitter.com/UbuntuKrOrg" class="p-navigation__dropdown-item">트위터</a>
              </li>
              
              <li>
                <a href="https://fb.com/ubuntukorea" class="p-navigation__dropdown-item">페이스북</a>
              </li>
              
            </ul>
          </li>
          
        
      </ul>
     
     <ul class="p-navigation__items">
        <li class="p-navigation__item--dropdown-toggle" id="link-4">
          <a class="p-navigation__link" aria-controls="account-menu">
            🌏
          </a>
          <ul class="p-navigation__dropdown--right" id="account-menu" aria-hidden="true">
            
            
            <li>
              <a href="https://ubuntu-kr.github.io/chat/" class="p-navigation__dropdown-item">📄 한국어</a>
            </li>
            
            
            <li>
              <a href="https://ubuntu-kr.github.io/" class="p-navigation__dropdown-item">🏠 한국어</a>
            </li>
            
            <li>
              <a href="https://ubuntu-kr.github.io/en/" class="p-navigation__dropdown-item">🏠 English</a>
            </li>
            
            
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div id="content">


<main>
  <section class="p-strip--suru-topped main-strip"
    >
      <div class="row">
        
        <div class="col-8 left-section">
          <h1>채팅(Slack, IRC)</h1>
          <p>Slack 또는 IRC로 채팅에 참여하여 사람들과 대회하거나 질문 및 답변을 할 수 있습니다.</p>
        </div>
        <div class="col-4 right-section">
          <img src="/chat/chat.svg" alt="">
        </div>
        
      </div>
  </section>
  <section class="p-strip">
  <div class="row">
  <h1 id="slack">Slack</h1>
<p>Slack 을 자주 사용한다면, 아래 링크로 바로 가입하고 입장하여 대화할 수 있습니다.</p>
<ul>
<li><a href="https://join.slack.com/t/ubuntu-kr/shared_invite/zt-5btdrsxu-Xj2IkQM17ZNyIrk5ITQF6w">회원가입</a></li>
<li><a href="https://ubuntu-kr.slack.com">채널 접속 (ubuntu-kr.slack.com)</a></li>
</ul>
<p>채널 목록</p>
<ul>
<li><code>0000-general</code>: 일반 채널 (IRC <code>#ubuntu-ko</code> 와 연동)</li>
<li><code>0001-notice</code>: 공지사항 채널</li>
<li><code>0004-l10n</code>: 우분투 번역 팀 채널</li>
<li><code>2XXX-*</code>: 그룹 스터디용 채널</li>
<li><code>3XXX-*</code>: 프로젝트 팀 채널</li>
</ul>
<h1 id="irc">IRC</h1>
<p>사용하시는 IRC 클라이언트가 있다면, 아래 정보로 IRC 채널에 접속하여 이용할 수 있습니다.</p>
<ul>
<li>서버: irc.ubuntu.com 또는 irc.libera.chat
<ul>
<li>(irc.ubuntu.com 은 irc.libera.chat 에 포인팅 하는 주소, 즉 둘 다 Libera.chat 네트워크)</li>
</ul>
</li>
<li>포트(평문 통신): 6665~6667 또는 8000~8002</li>
<li>포트(TLS 암호화 통신): 6697, 7000, 7070</li>
<li>채널: #ubuntu-ko</li>
</ul>
<p><a href="http://kiwiirc.com/client/irc.libera.chat/ubuntu-ko">여기를 클릭하여 Kiwi IRC 웹 클라이언트로 바로 접속</a>하여 이용도 가능합니다.</p>
<ul>
<li><a href="https://wiki.ubuntu-kr.org/index.php/IRC_%EC%9D%B4%EC%9A%A9_%EC%A0%95%EB%B3%B4">IRC 이용 정보 자세히 보기</a></li>
<li><a href="https://wiki.ubuntu.com/KoreanTeam/IRC_Rules">IRC 이용 규정</a></li>
</ul>
<h1 id="채널-연동">채널 연동</h1>
<p>IRC 의 <code>#ubuntu-ko</code> 채널과, Slack 의 <code>#0000-general</code> 은 브릿지 봇으로 연동되어 있습니다. 두 채널에 있는 참여자가 양방향으로 대화할 수 있으며, 사실상 동일한 대화 채널입니다. 이용에 참고 하시기 바랍니다.</p>

  </div>
  </section>
</main>

        </div><section class="p-strip--accent">
  <div class="row">
    <div class="col-12">
      <h2>우분투 한국 커뮤니티</h2>
      <ul class="p-inline-list--middot is-dark">
        <li class="p-inline-list__item">
          <a href="mailto:contact@ubuntu-kr.org">운영진과 연락하기(이메일)</a>
        </li>
        <li class="p-inline-list__item">
          <a href="https://fb.com/ubuntukorea">Facebook</a>
        </li>
        <li class="p-inline-list__item">
          <a href="https://twitter.com/UbuntuKrOrg">Twitter</a>
        </li>
        <li class="p-inline-list__item">
          <a href="https://www.youtube.com/user/UbuntuKorea">YouTube</a>
        </li>
        <li class="p-inline-list__item">
          <a href="https://github.com/ubuntu-kr">GitHub</a>
        </li>
        <li class="p-inline-list__item">
          <a href="https://launchpad.net/~ubuntu-ko">Launchpad</a>
        </li>
      </ul>
      <p>© 2021 Ubuntu Korea Community (Ubuntu Korean LoCo Team). Except where otherwise noted, Website source code licensed under MIT, Contents licensed under CC BY 4.0.  Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>
      <a href="https://github.com/ubuntu-kr/ubuntu-kr.github.io">Source code on GitHub</a>
    </div>
  </div><script type="text/javascript" src='/js/ubuntukr.js'></script>
<script>

let slides = document.getElementsByClassName("main-slide");
let index = 0;
let count = slides.length;
function setSlideIndex(destination) {
    index = destination % count;
    index = index < 0 ? index * -1 : index;
    for (let i = 0; i < count; i++) {
        if(i == index) {
            slides[i].style.display = "block";
        } else {
            slides[i].style.display = "none";
        }
    }
}
function nextSlide() {
    setSlideIndex(index + 1);
}
function prevSlide() {
    setSlideIndex(index - 1);
}
setSlideIndex(0);
setInterval(nextSlide, 5000);
</script></body>
</html>
